
.card-hover-wrap{
    position: relative;
    >.card-hover:hover{
        box-shadow: 0 10px 15px rgba(59, 59, 59,0.7);
        top:-10px;
        transition: all 0.5s;
    }
    >.card-hover{
        top:0px;
        transition: all 0.5s;
    }
}