

.nav-left-wrap{
    .logo{
        background-color: #0c3c3d;
        height:calc(15vh);
        line-height: calc(15vh);
        span{
            color:rgba(209, 212, 218, 0.959);
            font-size: 22px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top:50%;
        }
        img{
            vertical-align: middle;
            width:100px;
        }
    }
}

.nav-left{
    height:calc(85vh);

}