.words-carousel-wrap .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    h3{
        color: #fff;
    }
}

.pics-carousel-wrap .ant-carousel .slick-slide {
    text-align: center;
    height: 500px;
    line-height: 500px;
    background: #364d79;
    overflow: hidden;
    position: relative;
    img{
        width:100%;
        vertical-align: middle;
        top:50%;
        position: absolute;
        transform: translateY(-50%);
    }

}

