.home{
    background-color: #fff;
    height:calc(74vh);
    border-radius:5px;
    align-items: center;
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items:center;
    h1{
        // flex:1;
        text-align: center;
        color:rgb(43, 42, 42);
        font-size: 40px;
        width:90%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        font-size: 20px;
        color:#666;
    }
    
}