.header{
    padding:0 50px;
    border-bottom: 2px solid @primary-color;
    font-size:18px;
    font-weight: 700;
    background-color: #fff;
    .logout-btn{
        margin-left:20px;
        font-weight: 700;
    }
}

.primary-logo-wrap{
    margin:10px 0;
    span{
        margin-left:10px;
        font-size: 22px;
    }
    .primary-logo-img{
        height:60px;
    }

}

.primary-text-wrap{
    margin:10px 0;
    line-height: 60px;
    text-align:right;
}

