@import '../../style/loading.less';
@import '../../style/default.less';

#root{
    // padding:50px;
    // background-color: #1DA57A;
}

.right{
    background-color: rgb(161, 159, 159);
    height:calc(100vh);
    overflow: auto;
}
.main-container{
    padding:30px;
    background-color: rgb(161, 159, 159);
}