@import '../../../../style/default.less';

.order-detail-container{
    padding:50px 500px;
    .order-detail-map{
        border:1px solid #e8e8e8;
        border-radius:2px;
        height:450px;
    }
}

.order-detail-item{
    padding-bottom:10px;
    line-height: 20px;
    .order-detail-label{
        text-align: right;
        font-size: 18px;
        color: @colorG;
    }
    .order-detail-content{
        font-size: 14px;
        color: @colorH;
        text-indent: 10px;
    }
}